# This file is managed by dropfort/dropfort_build.
# Delete this file and run `composer update dropfort/dropfort_build` to regenerate it.

#
# Changes to your .env file will be committed.
# To modify the local environment temporarily, use a .env.local or .env.development file to do so.
#

## Docker Compose Settings.
### N.B. Docker Compose settings must be placed in your docker/.env as well ###
COMPOSE_PROJECT_NAME=drupal_project

# Override the default config split environment.
# DF_ENV_TYPE=local

## Change Drupal webroot folder from the default "web" folder (e.g. Acquia)
## This value needs to be set here and in your docker/.env file as well.
## DF_DRUPAL_WEBROOT=docroot

## Disable downloading of certain assets during npm install tasks.
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=true
