langcode: en
status: false
dependencies: {  }
id: prod
label: Production
description: Configuration specific to production environments.
weight: 10
stackable: false
no_patching: false
storage: folder
folder: ../config/prod
module: {  }
theme: {  }
complete_list: {  }
partial_list:
  - environment_indicator.indicator
