langcode: en
status: false
dependencies: {  }
id: local
label: Local Development
description: Configuration specific to local development environments.
weight: -10
stackable: false
no_patching: false
storage: folder
folder: ../config/local
module:
  dblog: 0
  devel: 0
  environment_indicator_ui: 0
  views_ui: 0
theme: {  }
complete_list:
  - system.mail
partial_list:
  - environment_indicator.indicator
  - system.logging
  - system.performance
