###############################
# Setup
###############################

# Include the template scripts.
include:
  - local: '/assets/ci/templates/environments.drupal.yml'
  - local: '/assets/ci/templates/build.drupal.yml'
  - local: '/assets/ci/templates/validate.outdated.composer.yml'
  - local: '/assets/ci/templates/validate.phpcompatibility.drupal.yml'
  - local: '/assets/ci/templates/security.npm.yml'
  - local: '/assets/ci/templates/security.composer.yml'

stages:
  - build
  - test
  - validate
  - security

variables:
  GET_SOURCES_ATTEMPTS: 3
  PHPCS_EXTENSIONS: php,module,inc,install,test,profile,theme
  PHPCS_IGNORE: "**/testing/*,**/test/*,**/node_modules/*,**/vendor/*,**/bin/*,**/docker/*,*.md,web/autoload.php,web/*/contrib/*,web/core/*,web/libraries/*,web/sites/*/files/*"
  DF_REMOTE_ORIGIN: git@git.dropfort.com:$CI_PROJECT_PATH.git
  TARGET_PIPELINE: all
  COMPOSER_VERSION: --2

default:
  image:
    name: "git.dropfort.com:4567/dropfort/dropfort_ci_runner:php83"
  before_script:
    - mkdir -p bin
    - export PATH="$(pwd)/vendor/bin:$(pwd)/bin:$PATH"
    - >
      php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
      && php -r "if (hash_file('SHA384', 'composer-setup.php') === '$COMPOSER_SHA') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
      && php composer-setup.php --install-dir=bin --filename=composer
      && php -r "unlink('composer-setup.php');"
      && echo "Composer installed"
    - composer self-update $COMPOSER_VERSION
    - composer --version
    - composer clearcache

  # Composer stores all downloaded packages in the vendor/ directory.
  # Do not use the following if the vendor/ directory is commited to
  # your git repository.
  cache: {}
    # key: ${CI_COMMIT_REF_SLUG}-${CI_PIPELINE_IID}
    # untracked: true
    # policy: pull

.build_drupal_template:
  script:
    - composer clearcache
    - composer install $BUILD_COMPOSER_OPTIONS
    - npm install $BUILD_NPM_OPTIONS

pages:
  stage: build
  rules:
    - if: '$CI_COMMIT_TAG =~ /^v?\d+\.\d+\.\d+$/'
  script:
    - npm install
    - npm run docs:build
  artifacts:
    paths:
      - public

validate_scaffold_project:
  stage: validate
  script:
    - composer clearcache
    - composer create-project drupal/recommended-project:^10.3.0 scaffoldtest --no-interaction
    - cd scaffoldtest
    - ls -la
    - pwd
    - composer config --merge extra.drupal-scaffold.allowed-packages --json '["dropfort/dropfort_build"]'
    - composer config --json extra.drupal-scaffold.gitignore false
    - composer config minimum-stability dev
    - composer require --no-plugins dropfort/dropfort_build:$CI_COMMIT_REF_NAME-dev
